{
  "name": "ensemblai",
  "displayName": "EnsemblAI package intelligence",
  "version": "0.1.0",
  "description": "Real adoption data for PyPI and npm packages: downloads, growth, competitive comparison and ownership — so Claude measures instead of guessing from training data. Free trial built in; add a Pro key for full limits.",
  "author": {
    "name": "EnsemblAI",
    "url": "https://www.ensemblai.com"
  },
  "homepage": "https://www.ensemblai.com/docs/agents",
  "repository": "https://github.com/EnsemblAI/claude-plugin",
  "license": "MIT",
  "keywords": [
    "pypi",
    "npm",
    "packages",
    "dependencies",
    "analytics"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "EnsemblAI API key (optional)",
      "description": "Leave blank to use the free trial (10 calls/day, 10-row results, 6-month monthly charts). Paste a Pro key (ek_live_...) for your plan's real limits, weekly granularity, and full history. Get one at https://www.ensemblai.com/settings/api-keys",
      "required": false,
      "sensitive": true
    }
  }
}