{
  "name": "ensemblai",
  "displayName": "EnsemblAI package intelligence",
  "version": "0.2.0",
  "description": "Real adoption data for PyPI and npm packages: downloads, growth, competitive comparison and ownership — so Claude measures instead of guessing from training data. Free trial built in; sign in with your EnsemblAI account for your plan's limits.",
  "author": {
    "name": "EnsemblAI",
    "url": "https://www.ensemblai.com"
  },
  "homepage": "https://www.ensemblai.com/docs/agents",
  "repository": "https://github.com/EnsemblAI/claude-plugin",
  "license": "MIT",
  "keywords": [
    "pypi",
    "npm",
    "packages",
    "dependencies",
    "analytics"
  ],
  "mcpServers": "./.mcp.json"
}
